<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BillFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgBillType"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="350dp"
        android:src="@drawable/ic_action_addbill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="385dp"
        android:backgroundTint="#2C47F6"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Bill Id"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="385dp"
        android:backgroundTint="#2C47F6"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="385dp"
        android:backgroundTint="#2C47F6"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Amount"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtBillId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="385dp"
        android:background="#2C47F6"
        android:backgroundTint="@color/design_default_color_on_secondary"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="BillId"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtBillDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="345dp"
        android:background="#2C47F6"
        android:backgroundTint="@color/design_default_color_on_secondary"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="BillDate"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtBillAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="305dp"
        android:background="#2C47F6"
        android:backgroundTint="@color/design_default_color_on_secondary"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="BillAmount"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>